views/index.jade
doctype html
html
	head
		meta(charset='UTF-8')
		title source code draw
		link(rel='stylesheet', href='css/base.css')
		style.
			#output {
				font-family: 'serif';
				letter-spacing: 3px;
			}
	body
		#wrapper
			.centered
				h1 Source code draw
				h3 upload a png file, get the drawing with source code.
				p
					span.color-red note 
					| : 50px width png image prefered.
				p
					span.color-red rules: 
					| : one pix:(r, g, b, a), when r+g+b&gt;660 or a &lt; 30, render space, otherwise render random char.
				#workspace.hide.mgt
					p#file-op
						label select png file to process:
						input#file(type='file', name='files')
					p
						label chars pool: 
						input#chars(type='text')
					pre#output.
						
					canvas#canvas
				#log
		script(src='//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js')
		script(src='js/source.code.draw.js')

public/index.html

 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>source code draw</title>
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="souce code draw app" />
<meta name="keywords" content="courceCodeDraw" />
<link rel="stylesheet" media="all" href="css/style.css" />
</head>
<!-- browser check -->
<!--[if lt IE 7]> <body class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <body class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <body class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <body class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <body class="no-js"> <!--<![endif]-->
<div id="wrapper">

	<div class="centered">
		<h1>Source code draw</h1>
		<div id="workspace" class="hide">
		  <p id="file-op">
		  	<label>select png file to process:</label>
		    <input type="file" id="file" name="files"  />
		  </p>
		  <pre id="output"></pre>
		  <canvas id="canvas"></canvas>
		</div>

		<div id="log"></div>
	</div>

</div>
<!--/wrapper -->
<script src='http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js?ver=1.9.1'></script>
<script src='js/source.code.draw.js'></script>
</body>
</html>
